\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{auto_generated}
\newcplabel{^_1}{1}
\newcplabel{^_2}{2}
\citation{ref:cms}
\citation{ref:hardware_alignment}
\citation{ref:workflow}
\newcplabel{^_3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry of the muon system}{1}{subsection.1.1}}
\citation{ref:tracker_alignment}
\citation{ref:twikiCMSConventions}
\newcplabel{^_4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinate systems and conventions}{2}{subsection.1.2}}
\newcplabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A quarter-view of CMS with labeled muon barrel (MB) and endcap (ME) stations. }}{3}{figure.1}}
\newlabel{fig:muon_system_labeled}{{1}{3}{A quarter-view of CMS with labeled muon barrel (MB) and endcap (ME) stations. \label {fig:muon_system_labeled}\relax }{figure.1}{}}
\citation{ref:Millepede}
\newcplabel{^_6}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local DT Alignment}{4}{section.2}}
\newlabel{sec:localdt}{{2}{4}{Local DT Alignment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm for General DT Layer Alignment}{4}{subsection.2.1}}
\newlabel{sec:standdt_general}{{2.1}{4}{Algorithm for General DT Layer Alignment\relax }{subsection.2.1}{}}
\newlabel{eqn:dtstand_alignparams}{{2}{4}{Algorithm for General DT Layer Alignment\relax }{equation.2}{}}
\newlabel{eqn:dtstand_trackparams}{{4}{4}{Algorithm for General DT Layer Alignment\relax }{equation.4}{}}
\citation{ref:QC}
\citation{ref:Survey}
\newcplabel{^_7}{5}
\newlabel{eqn:chi2millepede}{{7}{5}{Algorithm for General DT Layer Alignment\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Quality Control Measurements}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Photogrammetry Measurements}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combination}{5}{subsubsection.2.1.3}}
\newcplabel{^_8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independent Cross-Check of $\delta _z$}{6}{subsection.2.2}}
\newlabel{sec:standdt_independent}{{2.2}{6}{Independent Cross-Check of $\delta _z$\relax }{subsection.2.2}{}}
\newcplabel{^_9}{7}
\newlabel{fig:extrapolationa}{{2(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:extrapolationa}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:slopetracks}{{2(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:slopetracks}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring $\delta _z$ with tracks only. }}{7}{figure.2}}
\newlabel{fig:extrapolation}{{2}{7}{Measuring $\delta _z$ with tracks only. \label {fig:extrapolation}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpretation of $\Delta x^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont geom}} = \frac {dx}{dz} \delta _z$.}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A typical $\delta _z$ displacement, observed as a slope in $\Delta x$ versus $\frac {dx}{dz}$.}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of survey and track-based alignment of $\delta _z$ of superlayers in DT chambers. Each entry in this histogram is a $\delta _z$ measurement for one chamber, with the three distributions corresponding to survey (photogrammetry) only, tracks only, and the chamber-by-chamber difference between survey and tracks. }}{7}{figure.3}}
\newlabel{fig:surveyvstracks}{{3}{7}{Comparison of survey and track-based alignment of $\delta _z$ of superlayers in DT chambers. Each entry in this histogram is a $\delta _z$ measurement for one chamber, with the three distributions corresponding to survey (photogrammetry) only, tracks only, and the chamber-by-chamber difference between survey and tracks. \label {fig:surveyvstracks}\relax }{figure.3}{}}
\newcplabel{^_10}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How three track parameters are determined from linear fits to $\Delta a(y)$ and $\Delta b(y)$, where $\Delta a$ and $\Delta b$ are the positions and slopes of track segments at a plane between the two CSCs. }}{8}{figure.4}}
\newlabel{fig:overlaps_parameters}{{4}{8}{How three track parameters are determined from linear fits to $\Delta a(y)$ and $\Delta b(y)$, where $\Delta a$ and $\Delta b$ are the positions and slopes of track segments at a plane between the two CSCs. \label {fig:overlaps_parameters}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta _{\phi _y}$ from $\Delta b(y=0)$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta _{r\phi }$ from $\Delta a(y=0)$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _z$ from $\frac {\partial }{\partial y} a(y)$}}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local CSC Alignment}{8}{section.3}}
\newlabel{sec:localcsc}{{3}{8}{Local CSC Alignment\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlap Method Algorithm}{8}{subsection.3.1}}
\newcplabel{^_11}{9}
\newlabel{eqn:NbyNmatrix}{{15}{9}{Overlap Method Algorithm\relax }{equation.15}{}}
\newlabel{eqn:average}{{16}{9}{Overlap Method Algorithm\relax }{equation.16}{}}
\newlabel{eqn:solution}{{18}{9}{Overlap Method Algorithm\relax }{equation.18}{}}
\newcplabel{^_12}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of CSC alignment parameters with their true values before (dark) and after (light) a simulated beam-halo alignment with similar statistics to the 2008 LHC run. }}{10}{figure.5}}
\newlabel{fig:overlaps_mc}{{5}{10}{Comparison of CSC alignment parameters with their true values before (dark) and after (light) a simulated beam-halo alignment with similar statistics to the 2008 LHC run. \label {fig:overlaps_mc}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\delta _{\phi _y}$ precision is $\sim $1\nobreakspace {}mrad}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta _{r\phi }$ precision is $\sim $230\nobreakspace {}$\mu $m}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\delta _{\phi _z}$ precision is $\sim $0.25\nobreakspace {}mrad}}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte Carlo Study}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alignment Results}{10}{subsection.3.3}}
\newcplabel{^_13}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CSC alignment results from the Overlaps procedure and the 2008 LHC run, presented as a difference from ideal and compared with photogrammetry where possible. }}{11}{figure.6}}
\newlabel{fig:overlaps_data1}{{6}{11}{CSC alignment results from the Overlaps procedure and the 2008 LHC run, presented as a difference from ideal and compared with photogrammetry where possible. \label {fig:overlaps_data1}\relax }{figure.6}{}}
\citation{ref:oldhip}
\newcplabel{^_14}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chamber-by-chamber verification of the beam-halo alignment with photogrammetry. The dark histogram is before alignment; the light histogram and statistics box are after alignment. }}{12}{figure.7}}
\newlabel{fig:overlaps_data2}{{7}{12}{Chamber-by-chamber verification of the beam-halo alignment with photogrammetry. The dark histogram is before alignment; the light histogram and statistics box are after alignment. \label {fig:overlaps_data2}\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global Muon Alignment}{12}{section.4}}
\newlabel{sec:global_muon_alignment}{{4}{12}{Global Muon Alignment\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The HIP Algorithm}{12}{subsection.4.1}}
\newlabel{sec:hipalgo}{{4.1}{12}{The HIP Algorithm\relax }{subsection.4.1}{}}
\citation{ref:oldhip}
\newcplabel{^_15}{13}
\newlabel{eqn:dtmatrix}{{22}{13}{The HIP Algorithm\relax }{equation.22}{}}
\newlabel{eqn:cscmatrix}{{23}{13}{The HIP Algorithm\relax }{equation.23}{}}
\newlabel{eqn:fitfunction}{{24}{13}{The HIP Algorithm\relax }{equation.24}{}}
\citation{ref:minuit}
\newcplabel{^_16}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The MilliPede Algorithm}{14}{subsection.4.2}}
\newcplabel{^_17}{15}
\newlabel{fig:examplefitb}{{8(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:examplefitb}{{(b)}{15}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example fit to cosmic ray data (DT wheel\nobreakspace  {}0, station\nobreakspace  {}1, sector\nobreakspace  {}10) from the HIP algorithm. The red lines are projections of the fit result. }}{15}{figure.8}}
\newlabel{fig:examplefit}{{8}{15}{An example fit to cosmic ray data (DT wheel~0, station~1, sector~10) from the HIP algorithm. The red lines are projections of the fit result. \label {fig:examplefit}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projection of residuals onto impact point and entrance angle, before alignment.}}}{15}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Projection of residuals onto impact point and entrance angle, after alignment. }}}{15}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Projection of residuals and their correlations, after alignment.}}}{15}{figure.8}}
\citation{ref:dtlocalreco}
\newcplabel{^_18}{16}
\newlabel{eqn:globalmpchi2}{{26}{16}{The MilliPede Algorithm\relax }{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo Study and Discussion of Systematic Errors}{16}{subsection.4.3}}
\newcplabel{^_19}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alignment with simulated cosmic rays using (a) HIP and (b) Millepede. Each entry in the histograms is the difference between the aligned and true values of alignment parameters for one DT chamber. (Only aligned parameters are shown: $\delta _x$, $\delta _{\phi _y}$ and $\delta _{\phi _z}$ for station\nobreakspace  {}4 and all 6 parameters for stations 1--3.) }}{17}{figure.9}}
\newlabel{fig:hip_MC}{{9}{17}{Alignment with simulated cosmic rays using (a) HIP and (b) Millepede. Each entry in the histograms is the difference between the aligned and true values of alignment parameters for one DT chamber. (Only aligned parameters are shown: $\delta _x$, $\delta _{\phi _y}$ and $\delta _{\phi _z}$ for station~4 and all 6 parameters for stations 1--3.) \label {fig:hip_MC}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HIP aligned-minus-true positions before (purple) and after (yellow) alignment.}}}{17}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Millepede aligned-minus-true positions before (purple) and after (yellow) alignment.}}}{17}{figure.9}}
\citation{ref:hardware_alignment}
\newcplabel{^_20}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Global Alignment Results and Cross-Checks}{18}{subsection.4.4}}
\newcplabel{^_21}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alignment corrections determined by the HIP and Millepede algorithms. (Only aligned chambers are shown.)}}{19}{figure.10}}
\newlabel{fig:sidebyside}{{10}{19}{Alignment corrections determined by the HIP and Millepede algorithms. (Only aligned chambers are shown.)\label {fig:sidebyside}\relax }{figure.10}{}}
\newcplabel{^_22}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local differences in alignment as measured by segments. Each histogram entry is a pair of chambers in neighboring stations, but the same wheel and sector. The three histograms show station\nobreakspace  {}1-to-2 differences (blue), 2-to-3 differences (red), and 3-to-4 differences (green). }}{20}{figure.11}}
\newlabel{fig:valid_NOMvsMPvsHIP}{{11}{20}{Local differences in alignment as measured by segments. Each histogram entry is a pair of chambers in neighboring stations, but the same wheel and sector. The three histograms show station~1-to-2 differences (blue), 2-to-3 differences (red), and 3-to-4 differences (green). \label {fig:valid_NOMvsMPvsHIP}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before global alignment}}}{20}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results from the HIP algorithm}}}{20}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results from the Millepede algorithm}}}{20}{figure.11}}
\citation{ref:hardware_alignment}
\newcplabel{^_23}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top vs.\nobreakspace  {}bottom $1/p_T$ comparison for $p_T \gtrsim 200$\nobreakspace  {}GeV split cosmic rays.}}{21}{figure.12}}
\newlabel{fig:chargesplitting}{{12}{21}{Top vs.~bottom $1/p_T$ comparison for $p_T \gtrsim 200$~GeV split cosmic rays.\label {fig:chargesplitting}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before global muon alignment}}}{21}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results from the HIP algorithm}}}{21}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}}
\bibdata{auto_generated}
\bibcite{ref:cms}{{1}{}{{}}{{}}}
\bibcite{ref:hardware_alignment}{{2}{}{{}}{{}}}
\bibcite{ref:workflow}{{3}{}{{}}{{}}}
\bibcite{ref:tracker_alignment}{{4}{}{{}}{{}}}
\bibcite{ref:twikiCMSConventions}{{5}{}{{}}{{}}}
\bibcite{ref:Millepede}{{6}{}{{}}{{}}}
\bibcite{ref:QC}{{7}{}{{}}{{}}}
\bibcite{ref:Survey}{{8}{}{{}}{{}}}
\bibcite{ref:oldhip}{{9}{}{{}}{{}}}
\bibcite{ref:minuit}{{10}{}{{}}{{}}}
\bibcite{ref:dtlocalreco}{{11}{}{{}}{{}}}
\newcplabel{^_24}{22}
\global\NAT@numberstrue
