This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: /home/jpivarski/work/hepr8.physics.tamu.edu/talks/TDR/tmp/CFT-09-016_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
You've used 11 entries,
            2322 wiz_defined-function locations,
            636 strings with 6035 characters,
and the built_in function-call counts, 2471 in all, are:
= -- 265
> -- 58
< -- 0
+ -- 26
- -- 15
* -- 170
:= -- 358
add.period$ -- 18
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 144
empty$ -- 288
format.name$ -- 15
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 24
newline$ -- 44
num.names$ -- 11
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 55
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 13
write$ -- 107
