\contentsline {section}{\numberline {1}Introduction and Geometry}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Geometry of the muon system}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Coordinate systems and conventions}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Local DT Alignment}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Algorithm for General DT Layer Alignment}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Quality Control Measurements}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Photogrammetry Measurements}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Combination}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Independent Cross-Check of $\delta _z$}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Local CSC Alignment}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Overlap Method Algorithm}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Monte Carlo Study}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Alignment Results}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Global Muon Alignment}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}The HIP Algorithm}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The MilliPede Algorithm}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Monte Carlo Study and Discussion of Systematic Errors}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Global Alignment Results and Cross-Checks}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}
