/CFT-09-016.bib.original/1.1/Wed Jul  8 15:04:02 2009//
/CFT-09-016.tex.original/1.1/Wed Jul  8 15:04:02 2009//
/README.txt/1.1/Wed Jul  8 15:04:02 2009//
/pdefs.tex/1.1/Wed Jul  8 15:04:02 2009//
D/plots////
/CFT-09-016.bib/1.2/Fri Jul 24 02:44:45 2009//
/abstract.tex/1.2/Fri Jul 24 02:40:03 2009//
/conclusions.tex/1.2/Fri Jul 24 02:40:04 2009//
/csc_overlaps_alignment.tex/1.2/Fri Jul 24 02:40:07 2009//
/gma_hip_algorithm.tex/1.2/Fri Jul 24 02:40:09 2009//
/gma_hip_results.tex/1.2/Fri Jul 24 02:40:10 2009//
/gma_mp_algorithm.tex/1.2/Fri Jul 24 02:40:11 2009//
/intro_geom.tex/1.2/Fri Jul 24 02:40:14 2009//
/mc_and_syst_studies.tex/1.2/Fri Jul 24 02:40:15 2009//
/standalone_dt_alignment.tex/1.2/Fri Jul 24 02:40:23 2009//
/csc_hip_results.tex/1.1/Fri Jul 24 02:40:05 2009//
/gma_mp_results.tex/1.1/Fri Jul 24 02:40:13 2009//
/monitoring_validation.tex/1.1/Fri Jul 24 02:40:17 2009//
/CFT-09-016.tex/1.4/Fri Jul 24 17:12:12 2009//
