/CFT-09-016.bib.original////*///
/CFT-09-016.tex.original////*///
/README.txt////*///
/csc_hip_results.tex////*///
/gma_mp_results.tex////*///
/monitoring_validation.tex////*///
/pdefs.tex////*///
D/plots///////
/CFT-09-016.bib////*///
/CFT-09-016.tex////*///
/abstract.tex////*///
/conclusions.tex////*///
/csc_overlaps_alignment.tex////*///
/gma_hip_algorithm.tex////*///
/gma_hip_results.tex////*///
/gma_mp_algorithm.tex////*///
/intro_geom.tex////*///
/mc_and_syst_studies.tex////*///
/standalone_dt_alignment.tex////*///
