/CFT-09-016.bib.original/1.1/Mon May 11 12:20:23 2009//
/CFT-09-016.tex.original/1.1/Mon May 11 12:20:23 2009//
/README.txt/1.1/Mon May 11 12:20:23 2009//
/csc_hip_results.tex/1.2/Wed May 27 07:02:10 2009//
/gma_mp_results.tex/1.3/Tue Jun 23 15:32:42 2009//
/monitoring_validation.tex/1.3/Tue Jun 23 15:32:42 2009//
/pdefs.tex/1.1/Sun Apr 12 20:49:21 2009//
D/plots////
/CFT-09-016.bib/1.4/Thu Jul 23 23:23:58 2009//
/CFT-09-016.tex/1.12/Fri Jul 24 02:29:34 2009//
/abstract.tex/1.3/Thu Jul 23 19:30:55 2009//
/conclusions.tex/1.6/Fri Jul 24 01:37:51 2009//
/csc_overlaps_alignment.tex/1.10/Fri Jul 24 01:59:17 2009//
/gma_hip_algorithm.tex/1.10/Fri Jul 24 02:08:33 2009//
/gma_hip_results.tex/1.11/Fri Jul 24 02:24:42 2009//
/gma_mp_algorithm.tex/1.7/Fri Jul 24 02:13:19 2009//
/intro_geom.tex/1.9/Fri Jul 24 01:44:26 2009//
/mc_and_syst_studies.tex/1.9/Fri Jul 24 02:19:26 2009//
/standalone_dt_alignment.tex/1.11/Fri Jul 24 01:54:42 2009//
